OPENAI_API_KEY = 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
BASE_API_URL=http://localhost:8000/api/v1/private/applications/endpoint/

