apiVersion: v1
kind: Service
metadata:
  name: openagi-comfyui-service
  namespace: openagi
spec:
  selector:
    app: openagi-comfyui
  ports:
  - protocol: TCP
    port: 8188
    targetPort: 8188
  type: ClusterIP
